<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
</head>
<div>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester');

    .cursive {
      font-family: 'Pinyon Script', cursive;
    }

    .sans {
      font-family: 'Open Sans', sans-serif;
    }

    .bold {
      font-weight: bold;
    }

    .block {
      display: block;
    }

    .underline {
      border-bottom: 1px solid #777;
      padding: 5px;
      margin-bottom: 15px;
    }

    .margin-0 {
      margin: 0;
    }

    .padding-0 {
      padding: 0;
    }

    .pm-empty-space {
      height: 40px;
      width: 100%;
    }

    .html-content {
      padding: 20px 0;
      background: rgb(243 243 243)
    }

  
    .formContainer {
      padding: 20px 0;
      background: rgb(237, 204, 168);
    width: 500px;
    margin: 10px auto;
    padding: 30px 20px;
    background: #f4f7f8;
    border-radius: 8px;
    }

    .pm-certificate-container {
      position: relative;
      width: 800px;
      height: 600px;
      background-color: #618597;
      padding: 30px;
      color: #333;
      font-family: 'Open Sans', sans-serif;
      box-shadow: 0 0 5px rgba(0, 0, 0, .5);
 

      .outer-border {
        width: 794px;
        height: 594px;
        position: absolute;
        left: 50%;
        margin-left: -397px;
        top: 50%;
        margin-top: -297px;
        border: 2px solid #fff;
      }

      .inner-border {
        width: 730px;
        height: 530px;
        position: absolute;
        left: 50%;
        margin-left: -365px;
        top: 50%;
        margin-top: -265px;
        border: 2px solid #fff;
      }

      .pm-certificate-border {
        position: relative;
        width: 720px;
        height: 520px;
        padding: 0;
        border: 1px solid #E1E5F0;
        background-color: rgba(255, 255, 255, 1);
        background-image: none;
        left: 50%;
        margin-left: -360px;
        top: 50%;
        margin-top: -260px;

        .pm-certificate-block {
          width: 650px;
          height: 200px;
          position: relative;
          left: 50%;
          margin-left: -325px;
          top: 70px;
          margin-top: 0;
        }

        .pm-certificate-header {
          margin-bottom: 10px;
        }

        .pm-certificate-title {
          position: relative;
          top: 40px;

          h2 {
            font-size: 34px !important;
          }
        }

        .pm-certificate-body {
          padding: 20px;

          .pm-name-text {
            font-size: 20px;
          }
        }

        .pm-earned {
          margin: 15px 0 20px;

          .pm-earned-text {
            font-size: 20px;
          }

          .pm-credits-text {
            font-size: 15px;
          }
        }

        .pm-course-title {
          .pm-earned-text {
            font-size: 20px;
          }

          .pm-credits-text {
            font-size: 15px;
          }
        }

        .pm-certified {
          font-size: 12px;

          .underline {
            margin-bottom: 5px;
          }
        }

        .pm-certificate-footer {
          width: 650px;
          height: 100px;
          position: relative;
          left: 50%;
          margin-left: -325px;
          bottom: -105px;
        }
      }
    }
  </style>
  <div class="html-content">

    <br class="container pm-certificate-container">
    <div class="outer-border"></div>
    <div class="inner-border"></div>

    <div class="pm-certificate-border col-xs-12">
      <div class="row pm-certificate-header">
        <div class="pm-certificate-title cursive col-xs-12 text-center">
        <h1> <canvas id="certificateHeading" height="50" width="350" ></canvas></h1>  
        </div>
      </div>

      <div class="row pm-certificate-body">

        <div class="pm-certificate-block">
          <div class="col-xs-12">
            <div class="row">
            
              <div class="pm-certificate-name  margin-0 col-xs-8 text-center">
                <span class="pm-name-text bold">
                  <canvas id="cEditor2" width="100" height="50"></canvas>
                </span>
              </div>
          
            </div>
          </div>

          <div class="col-xs-12">
            <div class="row">
            
              <div class="pm-earned col-xs-8 text-center">
                <span class="pm-earned-text padding-0 block cursive">has</span>
              </div>
            </div>
          </div>

          <div class="col-xs-12">
            <div class="row">
          
              <div class="pm-course-title col-xs-8 text-center">

                <span class="pm-earned-text block cursive">

                  <canvas id="cEditor" width="500" height="50" ></canvas>

                </span>
              </div>
          
            </div>
          </div>

     
        </div>

        <div class="col-xs-12">
          <div class="row">
            <div class="pm-certificate-footer">

            
              <div class="col-xs-4 pm-certified col-xs-4 text-center">
                <span class="pm-credits-text block sans">
                  <canvas id="cEditor3" width="200" height="100"></canvas>

                </span>
              

              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
</div>

    <div id="container" class="formContainer">
         <input id="certificateName" type="text" data="data" -="-" selector="inputName" value="Pollution Certificate " class="txt-input"/>

      <input id="line2" type="text" data-selector="inputName" value="Mr Ram Sagar " />

      <input id="line1" type="text" data-selector="inputName"
        value="Successfully completed training on pollution-check" />
      <br>
      <input id="line3" type="text" data-selector="inputName" value="Awarded on 31 Jan 2025" />

      </br>
      </br>
      <button class="button" onclick="CreatePDFfromHTML()">

    Download PDF
      </button></div>

 
</div>

<!-- <script src="main.js" async defer></script> -->
<script src="completion.js" async="async" defer="defer"></script>


</body>

</html>