<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

    <style>


    .next-html-content {
      padding: 4px 0;
      width:00px;
      background: rgb(243 243 243);
    }


    .formContainer {
      padding: 20px 0;
      background: rgb(237, 204, 168);
    width: 500px;
    margin: 10px auto;
    padding: 30px 20px;
    background: #f4f7f8;
    border-radius: 8px;
    }

        .cert {
            border: 5px solid #0072c6;
            border-right: 5px solid #0894fb;
            border-left: 5px solid #0894fb;
            width: 900px;
            font-family: arial;
            color: #383737;
            background-color: #fff;


        }

#cert{
    background-image:url('');
    background-size:cover;
    background-position: center;
    height: 250px;
    border: 1px solid transparent;
    background-color: #f2f3f5;
}

        .crt_title {
            margin-top: 30px;
            font-family: "Satisfy", cursive;
            font-size: 40px;
            letter-spacing: 1px;
            color: #0060a9;
        }
        .crt_logo img {
            width: 130px;
            height: auto;
            margin: auto;
            padding: 30px;
        }
        .colorGreen {
            color: #27ae60;
        }
        .crt_user {
            display: inline-block;
            width: 80%;
            padding: 5px 25px 0;
            margin-bottom: 0;
            font-family: "Satisfy", cursive;
            font-size: 40px;
            border-bottom: 1px dashed #cecece;
        }

        .afterName {
            font-weight: 100;
            color: #383737;
        }
        .colorGrey {
            color: grey;
        }
        .certSign {
            width: 200px;
        }

        @media(max-width: 700px) {
            .cert {
                width: 100%;
            }
        }



    </style>

    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

        <div class="html-content-1">

            <table id="cert" class="cert">
                <tr>
                    <td align="center" class="crt_logo">
                        <canvas id="imageCanvas" style="padding: 30px;"></canvas>

                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <canvas id="cEditorHeading" height="100"></canvas>


                    </td>

                </tr>
                <tr>
                    <td align="center">


                        <h2>
                        <canvas id="cEditorNameOfPerson" height="100"></canvas>
                        </h2>

                        <canvas id="cEditorCertName" width="700" height="70"></canvas>


                        <h3>
                            <canvas id="cEditorCertDate"></canvas>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td align="center">


                        Head of Dept :
                        <h3>
                            <canvas id="cEditorHeadingHOD" width="300" height="70"></canvas>
                        </h3>

                        Department Name :
                        <h3>
                            <canvas id="cEditorDepartmentName" width="300" height="80"></canvas>
                        </h3>

                        Institution Name :
                        <h3>
                            <canvas id="cEditorInstitutionName" width="400" height="70"></canvas>
                        </h3>

                    </td>
                </tr>
            </table>

        </div>

        <!-- <p id="output"></p> -->


        <div id="container" class="formContainer">

            <input id="certify_line" type="text" data-selector="inputName" value="This is to certify that" class="txt-input"/>
            <br>
              <input id="person_name" type="text" data-selector="inputName" value="Mr Ram Sagar " class="txt-input"/>
          
                <input id="program_name" type="text" data-selector="inputName" value="has completed the Underwater Swimming course " class="txt-input"/>
              
            <input id="awarded_on" type="text" data-selector="inputName" value="Awarded on 12/3/2023 " class="txt-input"/>
            <br>
                <input id="department_hod" type="text" data-selector="inputName" value="Ramesh Thakur  " class="txt-input"/>

            </br>

            <br>
                <input id="department_name" type="text" data-selector="inputName" value="Mathematics  " class="txt-input"/>
            </br>

            <br>
                <input id="institution_name" type="text" data-selector="inputName" value=" Math Wizards" class="txt-input"/>
            </br>

       
        <!-- <label>
            Image File:
        </label> -->
       
        <!-- <input type="file" id="imageLoader" name="imageLoader" class="custom-file-input"/> -->
        <input type="file" id="imageLoader" name="imageLoader"  class="inputfile"/>
        <label for="imageLoader"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg> <span>Upload Header Image (513x300)</span></label>

    </br>
 <input type='file' id='getval-cert'  class="inputfile"/>

<label for="getval-cert"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg> <span>Upload Background Image File</span></label>

<br>


<br/>


   <button class="button" onclick="CreatePDFfromHTMLNext(); return false" class="btn">  Download PDF </button>

</div>



        
        <!-- <script src="main.js" async defer></script> -->
<script src="completion1.js" async="async" defer="defer"></script>

    </body>
</html>