
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

    <style>


        .certificate-container {
            padding: 5px;
            width: 900px;
      background: rgb(243 243 243)
    
        }


        .formContainer {
      padding: 20px 0;
      background: rgb(237, 204, 168);
    width: 500px;
    margin: 10px auto;
    padding: 30px 20px;
    background: #f4f7f8;
    border-radius: 8px;
    }

        .certificate {
            border: 5px solid #0C5280;
            padding: 25px;
            width:900px;
            position: relative;
        }

#cert{
    background-image:url('');
    background-size:cover;
    background-position: center;
    height: 750px; width:900px;
    border: 1px solid transparent;
}


        .certificate-header > .logo {
            width: 80px;
            height: 80px;
        }

        .certificate-title {
            text-align: center;
        }

        .certificate-body {
            text-align: center;
        }

        h1 {

            font-weight: 400;
            font-size: 48px;
            color: #0C5280;
        }

        .student-name {
            font-size: 24px;
        }

        .certificate-content {
            margin: 0 auto;
            width: 750px;
        }

        .about-certificate {
            width: 580px;

        }

        .topic-description {

            text-align: center;
        }
    </style>

    <div class="certificateOfCompletion">

        <div class="certificate-container">
            <div id="cert" class="certificate">

                <div class="certificate-body">
                    <div>
                        <canvas id="imageCanvas_image" style="padding: 30px;"></canvas>
                    </div>

                    <p class="certificate-title">
                        <strong>
                             <canvas id="cEditorHeading_certificateInstitutionName" width="700" height="50"></canvas>
                        </strong>
                    </p>
                    <h1>
                        <canvas id="cEditorHeading_certificateOfCompletion" width="700" height="50"></canvas>

                    </h1>
                    <p class="student-name">
                        <canvas id="cEditorNameOfPerson_certificateOfCompletion" height="100"></canvas>
                    </p>
                    <div class="certificate-content">
                        <div class="about-certificate">
                            <p>
                                <canvas id="cEditorCertName_certificateOfCompletion" width="800" height="50" ></canvas>

                            </p>
                        </div>
                        <canvas id="cEditorHeading_program_name_certificateDetails" width="800" height="50" style="border:1px solid"></canvas>


                    </div>
                    <div class="certificate-footer text-muted">
                        <div class="row">
                            <div class="col-md-6">
                                <p>
                                    Principal:
                                    <canvas id="cEditorCertDate_certificateOfPrincipal" width="200" height="100" ></p>
                            </div>
                            <div class="col-md-6">
                                <!-- <div class="row">
                                    <div class="col-md-6"> -->
                                        <p>
                                            <canvas id="cEditorCertDate_certificateOfCompletion"></p>
                                        </div>

                                    <!-- </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<br>


            <br>


        <div id="container" class="formContainer">
 <input id="certify_line_certificateNameOfInstitute" type="text" data-selector="inputName" value="Rambo Systems" class="txt-input"/>
            <input id="certify_line_certificateOfCompletion" type="text" data-selector="inputName" value="This is to certify that" class="txt-input"/>
            <br>
                <input id="person_name_certificateOfCompletion" type="text" data="data" -="-" selector="inputName" value="Mr Ram Sagar " class="txt-input"/>

                <input id="program_name_certificateOfCompletion" type="text" data-selector="inputName" value="has completed the Radio Singing course " class="txt-input"/>

                <input id="program_name_certificateDetails" type="text" data="data" -="-" selector="inputName" value="The topic consists of 3 hrs on Singing Impromptu, and Dance Psychology" class="txt-input"/>
            </br>

            <input id="awarded_on_certificateOfCompletionPrincipal" type="text" data-selector="inputName" value="R K Narayan  " class="txt-input"/>

        </br>
        <input id="awarded_on_certificateOfCompletion" type="text" data-selector="inputName" value="Awarded on 31 Jan 2023 " class="txt-input"/>
    </br>
    <!-- <input type="file" id="imageLoader" name="imageLoader"  class="inputfile"/> -->
        <input type="file" id="imageLoader_here" name="imageLoader2" class="inputfile"/>

        <label for="imageLoader_here"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg> <span>Upload Header Image (400x150) </span></label>
<br/>

</br>


<input type='file' id='getval'  class="inputfile"/>

<label for="getval"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg> <span>Upload Background Image File</span></label>


<button class="button" onclick="Create_certificateOfCompletionPDF(); return false">

Download PDF
</button>


</div>





        <!-- <script src="main.js" async defer></script> -->
<script src="completion2.js" async="async" defer="defer"></script>


    </body>
</html>